Protel Design System Design Rule Check
PCB File : C:\Users\gardy\OneDrive - University of Canterbury\Documents\UC\4th Year\Semester 1\ENCE461\Wacky Racers\wacky-racers\hw\Racer\racer_pcb.PcbDoc
Date     : 20/03/2022
Time     : 2:24:35 pm

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C21-2(2.9mm,64.2mm) on Top Layer And Via (3.471mm,65.114mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.186mm < 0.2mm) Between Pad U7-2(3.471mm,67.1mm) on Top Layer And Track (4.257mm,65.943mm)(4.257mm,67.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.186mm < 0.2mm) Between Pad U7-2(3.471mm,67.1mm) on Top Layer And Track (4.257mm,65.943mm)(5mm,65.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.143mm < 0.2mm) Between Pad U7-3(4.743mm,67.1mm) on Top Layer And Track (5.486mm,67.471mm)(5.614mm,67.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.186mm < 0.2mm) Between Pad U7-3(4.743mm,67.1mm) on Top Layer And Track (5.529mm,66.1mm)(5.529mm,67.471mm) on Top Layer 
   Violation between Clearance Constraint: (0.186mm < 0.2mm) Between Pad U7-3(4.743mm,67.1mm) on Top Layer And Track (5.529mm,66.1mm)(5.829mm,65.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.186mm < 0.2mm) Between Pad U7-3(4.743mm,67.1mm) on Top Layer And Track (5.529mm,67.471mm)(5.529mm,67.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.186mm < 0.2mm) Between Pad U7-4(6.014mm,67.1mm) on Top Layer And Track (6.8mm,67.6mm)(6.8mm,69.1mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U7-5(7.286mm,67.1mm) on Top Layer And Track (5.829mm,65.8mm)(8.8mm,65.8mm) on Top Layer 
   Violation between Clearance Constraint: (0.186mm < 0.2mm) Between Pad U7-5(7.286mm,67.1mm) on Top Layer And Track (8.071mm,67.6mm)(8.071mm,69.1mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U7-6(8.557mm,67.1mm) on Top Layer And Track (5.829mm,65.8mm)(8.8mm,65.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U7-6(8.557mm,67.1mm) on Top Layer And Track (8.8mm,65.8mm)(10.432mm,64.168mm) on Top Layer 
   Violation between Clearance Constraint: (0.186mm < 0.2mm) Between Pad U7-6(8.557mm,67.1mm) on Top Layer And Track (9.343mm,66.1mm)(10.775mm,64.668mm) on Top Layer 
   Violation between Clearance Constraint: (0.186mm < 0.2mm) Between Pad U7-6(8.557mm,67.1mm) on Top Layer And Track (9.343mm,66.1mm)(9.343mm,67.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.186mm < 0.2mm) Between Pad U7-7(9.829mm,67.1mm) on Top Layer And Track (10.614mm,66.086mm)(10.614mm,67.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.186mm < 0.2mm) Between Pad U7-7(9.829mm,67.1mm) on Top Layer And Track (10.614mm,66.086mm)(11mm,65.7mm) on Top Layer 
Rule Violations :16

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('GND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C21-2(2.9mm,64.2mm) on Top Layer And Via (3.471mm,65.114mm) from Top Layer to Bottom Layer Location : [X = 47.339mm][Y = 97.681mm]
   Violation between Short-Circuit Constraint: Between Pad U7-5(7.286mm,67.1mm) on Top Layer And Track (5.829mm,65.8mm)(8.8mm,65.8mm) on Top Layer Location : [X = 51.286mm][Y = 98.901mm]
   Violation between Short-Circuit Constraint: Between Pad U7-6(8.557mm,67.1mm) on Top Layer And Track (5.829mm,65.8mm)(8.8mm,65.8mm) on Top Layer Location : [X = 52.525mm][Y = 98.901mm]
   Violation between Short-Circuit Constraint: Between Pad U7-6(8.557mm,67.1mm) on Top Layer And Track (8.8mm,65.8mm)(10.432mm,64.168mm) on Top Layer Location : [X = 52.812mm][Y = 98.901mm]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad GND-1(51.3mm,44.1mm) on Top Layer [Unplated] And Pad H2-5(57.16mm,43.58mm) on Multi-Layer 
   Violation between Isolated copper: Split Plane  (3V3D) on Power Plane. Dead copper detected. Copper area is : 0.882 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Ground Plane. Dead copper detected. Copper area is : 0.882 sq. mm
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.25mm) (All)
   Violation between SMD To Corner Constraint: (0.212mm < 0.25mm) Between Pad C6-2(24.3mm,63.8mm) on Top Layer And Track (24.3mm,63.8mm)(24.85mm,63.25mm) on Top Layer Actual Distance = 0.212mm
   Violation between SMD To Corner Constraint: (0.17mm < 0.25mm) Between Pad LED_CON-2(4.1mm,45.34mm) on Multi-Layer And Track (3.1mm,45.36mm)(4.1mm,45.36mm) on Top Layer Actual Distance = 0.17mm
   Violation between SMD To Corner Constraint: (0.15mm < 0.25mm) Between Pad MISO-1(16.2mm,63.3mm) on Top Layer And Track (16.2mm,63.3mm)(18.1mm,63.3mm) on Top Layer Actual Distance = 0.15mm
   Violation between SMD To Corner Constraint: (0.212mm < 0.25mm) Between Pad R8-2(31.4mm,18.35mm) on Top Layer And Track (31.35mm,18.3mm)(31.8mm,17.85mm) on Top Layer Actual Distance = 0.212mm
   Violation between SMD To Corner Constraint: (0.214mm < 0.25mm) Between Pad U1-1(35.75mm,65.525mm) on Top Layer And Track (35.75mm,65.525mm)(35.75mm,66.524mm) on Top Layer Actual Distance = 0.214mm
   Violation between SMD To Corner Constraint: (0.095mm < 0.25mm) Between Pad U1-10(31.25mm,65.525mm) on Top Layer And Track (31.225mm,64.655mm)(31.225mm,65.5mm) on Top Layer Actual Distance = 0.095mm
   Violation between SMD To Corner Constraint: (0.2mm < 0.25mm) Between Pad U1-2(35.25mm,65.525mm) on Top Layer And Track (35.25mm,65.525mm)(35.25mm,66.51mm) on Top Layer Actual Distance = 0.2mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U1-39(31.25mm,54.475mm) on Top Layer And Track (31.225mm,53.628mm)(31.225mm,54.45mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U1-53(37.525mm,58.25mm) on Top Layer And Track (37.55mm,58.225mm)(38.372mm,58.225mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.022mm < 0.25mm) Between Pad U1-59(37.525mm,61.25mm) on Top Layer And Track (36.728mm,61.275mm)(37.1mm,61.275mm) on Top Layer Actual Distance = 0.022mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U1-63(37.525mm,63.25mm) on Top Layer And Track (36.678mm,63.225mm)(37.5mm,63.225mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.111mm < 0.25mm) Between Pad U4-5(8.95mm,38.75mm) on Top Layer And Track (9.325mm,38.9mm)(9.325mm,39.161mm) on Top Layer Actual Distance = 0.111mm
   Violation between SMD To Corner Constraint: (0.138mm < 0.25mm) Between Pad U5-11(44.25mm,24.6mm) on Top Layer And Track (44.25mm,24.6mm)(44.25mm,25.55mm) on Top Layer Actual Distance = 0.138mm
   Violation between SMD To Corner Constraint: (0.111mm < 0.25mm) Between Pad U7-4(6.014mm,67.1mm) on Top Layer And Track (5.486mm,67.471mm)(5.614mm,67.6mm) on Top Layer Actual Distance = 0.111mm
Rule Violations :14

Processing Rule : SMD To Plane Constraint (Distance=5mm) (All)
   Violation between SMD To Plane Constraint: Pad C13-2(28.9mm,67.9mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C16-1(4.5mm,37.8mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C17-1(10.8mm,37.8mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Between Pad C17-2(10.8mm,39.4mm) on Top Layer And Via (16.1mm,48.2mm) from Top Layer to Bottom Layer Actual Distance = 10.995mm
   Violation between SMD To Plane Constraint: Pad C20-2(12.5mm,39.3mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C2-1(9.6mm,56.3mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Between Pad C25-2(25mm,23.4mm) on Top Layer And Via (26.1mm,20.5mm) from Top Layer to Bottom Layer Actual Distance = 6.531mm
   Violation between SMD To Plane Constraint: Pad C26-2(16.6mm,30.4mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Between Pad C27-2(16.6mm,32.5mm) on Top Layer And Via (2.7mm,33.1mm) from Top Layer to Bottom Layer Actual Distance = 14.149mm
   Violation between SMD To Plane Constraint: Pad C29-2(25mm,25mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C32-1(11.2mm,49.1mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C9-1(34.7mm,67.4mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad D2-2(16.6mm,36mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad GND-1(51.3mm,44.1mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Between Pad L3-2(2.9mm,26.6mm) on Top Layer And Via (2.7mm,33.1mm) from Top Layer to Bottom Layer Actual Distance = 6.583mm
   Violation between SMD To Plane Constraint: Between Pad nRST-1(26.7mm,40.85mm) on Top Layer And Via (32.1mm,38.5mm) from Top Layer to Bottom Layer Actual Distance = 7.457mm
   Violation between SMD To Plane Constraint: Pad R10-2(25mm,26.15mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Between Pad SLEEP-1(37.5mm,40.75mm) on Top Layer And Via (32.1mm,38.5mm) from Top Layer to Bottom Layer Actual Distance = 7.357mm
   Violation between SMD To Plane Constraint: Pad U1-1(35.75mm,65.525mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-18(26.475mm,63.25mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-2(35.25mm,65.525mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-45(34.25mm,54.475mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-46(34.75mm,54.475mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-60(37.525mm,61.75mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U2-2(5.1mm,56.25mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Between Pad U3-2(21.311mm,24.865mm) on Top Layer And Via (26.1mm,20.5mm) from Top Layer to Bottom Layer Actual Distance = 6.813mm
   Violation between SMD To Plane Constraint: Pad U3-5(16.689mm,27.405mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U4-2(6.25mm,37.8mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U4-5(8.95mm,38.75mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U6-1(9.8mm,47.35mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U6-5(12.2mm,46.4mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U6-6(12.2mm,47.35mm) on Top Layer Actual Distance = 2539.975mm
Rule Violations :32

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
   Violation between Minimum Annular Ring: (Collision < 0.1mm) Via (32.6mm,82.4mm) from Top Layer to Bottom Layer (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.1mm) Via (4.7mm,3mm) from Top Layer to Bottom Layer (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.1mm) Via (61.3mm,2.7mm) from Top Layer to Bottom Layer (Annular Ring=0mm) On (Top Layer)
   Violation between Minimum Annular Ring: (Collision < 0.1mm) Via (61.4mm,82.4mm) from Top Layer to Bottom Layer (Annular Ring=0mm) On (Top Layer)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad U6-1(9.8mm,47.35mm) on Top Layer And Pad U6-2(9.8mm,46.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad U6-2(9.8mm,46.4mm) on Top Layer And Pad U6-3(9.8mm,45.45mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad U6-4(12.2mm,45.45mm) on Top Layer And Pad U6-5(12.2mm,46.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad U6-5(12.2mm,46.4mm) on Top Layer And Pad U6-6(12.2mm,47.35mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.102mm) Between Pad U7-2(3.471mm,67.1mm) on Top Layer And Via (3.471mm,65.114mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.033mm]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.2mm) Between Arc (53.18mm,48.66mm) on Top Overlay And Pad SWCLK-1(51.2mm,49.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Arc (9.8mm,48.225mm) on Top Overlay And Pad C32-2(9.8mm,49.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad C10-2(44.2mm,67.1mm) on Top Layer And Text "C3" (43.2mm,65.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C14-1(24.7mm,60.3mm) on Top Layer And Text "C14" (23mm,58.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C14-2(23.3mm,60.3mm) on Top Layer And Text "C14" (23mm,58.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C24-1(18.3mm,22mm) on Top Layer And Text "C24" (18.1mm,20.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C24-2(19.7mm,22mm) on Top Layer And Text "C24" (18.1mm,20.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad C26-1(19.3mm,30.4mm) on Top Layer And Text "U3" (18.2mm,28.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad C3-1(43.8mm,65mm) on Top Layer And Text "C3" (43.2mm,65.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.2mm) Between Pad C7-2(33.8mm,51.8mm) on Top Layer And Text "C7" (31.9mm,51.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad D_N-1(49.8mm,56.5mm) on Top Layer And Text "R2" (46.8mm,56.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad F1-2(25mm,15.9mm) on Top Layer And Text "Q4" (25.3mm,16.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad L_R-1(37.7mm,29.9mm) on Top Layer And Text "C23" (40.5mm,27.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R9-1(31.4mm,22.75mm) on Top Layer And Text "R9" (30.7mm,21.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R9-2(31.4mm,21.25mm) on Top Layer And Text "R9" (30.7mm,21.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.2mm) Between Pad RAD_CE-1(16.3mm,57.4mm) on Top Layer And Text "SPI_CSN" (13.7mm,58.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Pad SPI_CSN-1(16.2mm,60.8mm) on Top Layer And Text "SPI_CSN" (13.7mm,58.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.2mm) Between Pad U2-3(5.1mm,55.3mm) on Top Layer And Text "BUMP_SW" (3.7mm,55.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :18

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "
NO GND/
POWER
PLANES
UNDER
OR NEARBY" (2.3mm,72.375mm) on Top Overlay And Track (0.6mm,76.4mm)(12.6mm,76.4mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.254mm) Between Text "
NO GND/
POWER
PLANES
UNDER
OR NEARBY" (2.3mm,72.375mm) on Top Overlay And Track (0.6mm,84.4mm)(12.6mm,84.4mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.156mm < 0.254mm) Between Text "BUMP_SW" (3.7mm,55.3mm) on Top Overlay And Track (0.83mm,49.99mm)(3.37mm,49.99mm) on Top Overlay Silk Text to Silk Clearance [0.156mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "BUMP_SW" (3.7mm,55.3mm) on Top Overlay And Track (0.83mm,55.07mm)(3.37mm,55.07mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "BUMP_SW" (3.7mm,55.3mm) on Top Overlay And Track (3.37mm,49.99mm)(3.37mm,55.07mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "C16" (3.1mm,40.5mm) on Top Overlay And Track (0.925mm,41.53mm)(2.92mm,41.53mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "C16" (3.1mm,40.5mm) on Top Overlay And Track (5.23mm,41.53mm)(7.275mm,41.53mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "C6" (25.3mm,64.6mm) on Top Overlay And Text "U1" (26.5mm,65.7mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "D3" (3.2mm,20.3mm) on Top Overlay And Track (2.4mm,21.5mm)(12.6mm,21.5mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.254mm) Between Text "DAR_IN" (57mm,57.3mm) on Top Overlay And Track (55.25mm,56.87mm)(62.87mm,56.87mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "LED_CON" (7.8mm,48.34mm) on Top Overlay And Track (7.275mm,41.53mm)(7.275mm,49.15mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "R6" (32.4mm,46.9mm) on Top Overlay And Text "R7" (30.7mm,46.9mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "T1" (7.7mm,8.1mm) on Top Overlay And Track (9.1mm,7.95mm)(9.1mm,8.7mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "U3" (18.2mm,28.5mm) on Top Overlay And Track (16.879mm,28.129mm)(21.121mm,28.129mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "U3" (18.2mm,28.5mm) on Top Overlay And Track (17.6mm,29.65mm)(18.25mm,29.65mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (5.733mm,40.508mm) on Top Overlay And Track (5.23mm,41.53mm)(7.275mm,41.53mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "U4" (5.733mm,40.508mm) on Top Overlay And Track (7.275mm,41.53mm)(7.275mm,49.15mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "Y1" (47.5mm,60.5mm) on Top Overlay And Track (47.1mm,61.65mm)(48.7mm,61.65mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
Rule Violations :18

Processing Rule : Net Antennae (Tolerance=1mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "
NO GND/
POWER
PLANES
UNDER
OR NEARBY" (2.3mm,72.375mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "U7" (0.612mm,87.029mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.473mm < 0.5mm) Between Board Edge And Track (0.6mm,66.4mm)(0.6mm,84.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.473mm < 0.5mm) Between Board Edge And Track (0.6mm,66.4mm)(0.9mm,66.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.473mm < 0.5mm) Between Board Edge And Track (0.6mm,76.4mm)(12.6mm,76.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.473mm < 0.5mm) Between Board Edge And Track (0.6mm,84.4mm)(12.6mm,84.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.473mm < 0.5mm) Between Board Edge And Track (12.6mm,66.4mm)(12.6mm,84.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (17.04mm,0.1mm)(17.04mm,13.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (17.04mm,0.1mm)(22.04mm,0.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (22.04mm,0.1mm)(27.04mm,0.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (26.04mm,0.1mm)(26.04mm,1.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (26.29mm,0.1mm)(26.29mm,1.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (27.04mm,0.1mm)(27.04mm,13.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (63.825mm,23.6mm)(64.05mm,23.6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (63.825mm,30.6mm)(64.05mm,30.6mm) on Top Overlay 
Rule Violations :15

Processing Rule : Height Constraint (Min=0mm) (Max=50.8mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 129
Waived Violations : 0
Time Elapsed        : 00:00:01